<Properties StartupItem="SpaceEngineersScripts.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="modules\SpaceOS\Support\SpaceOSTests.cs">
    <Files>
      <File FileName="modules\Autopilot\Ship.cs" Line="108" Column="4" />
      <File FileName="modules\Autopilot\AutopilotScript.cs" Line="91" Column="30" />
      <File FileName="Common\Script.cs" Line="1" Column="1" />
      <File FileName="modules\Autopilot\Program.cs" Line="1" Column="1" />
      <File FileName="Common\LogWrapper.cs" Line="1" Column="1" />
      <File FileName="Common\GridWrapper.cs" Line="1" Column="1" />
      <File FileName="Common\BlockWrapper.cs" Line="1" Column="1" />
      <File FileName="Common\StringMap.cs" Line="1" Column="1" />
      <File FileName="Common\Utils.cs" Line="141" Column="3" />
      <File FileName="modules\SpaceOS\Support\SpaceOSTests.cs" Line="29" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>