<Properties StartupItem="SpaceEngineersScripts.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="modules\SpaceOS\Support\SpaceOSTests.cs">
    <Files>
      <File FileName="Common\DisplayBuffer.cs" Line="1" Column="14" />
      <File FileName="Common\DisplayBufferTests.cs" Line="5" Column="13" />
      <File FileName="modules\SpaceOS\SpaceOS.cs" Line="11" Column="1" />
      <File FileName="Common\StubGridTerminalSystem.cs" Line="9" Column="48" />
      <File FileName="Common\StubTerminalBlock.cs" Line="9" Column="39" />
      <File FileName="Common\StubTextPanel.cs" Line="90" Column="41" />
      <File FileName="modules\SpaceOS\Support\SpaceOSTests.cs" Line="34" Column="1" />
      <File FileName="modules\SpaceOS\Support\SpaceOSWrapper.cs" Line="8" Column="27" />
      <File FileName="Common\BaseScript.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>