<Properties StartupItem="SpaceEngineersScripts.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="modules\Autopilot\Ship.cs">
    <Files>
      <File FileName="modules\SpaceOS\Support\SpaceOSTests.cs" Line="27" Column="56" />
      <File FileName="modules\Autopilot\AutopilotScript.cs" Line="97" Column="18" />
      <File FileName="modules\Autopilot\Program.cs" Line="16" Column="14" />
      <File FileName="modules\Autopilot\Ship.cs" Line="60" Column="38" />
      <File FileName="Common\Script.cs" Line="10" Column="9" />
      <File FileName="Common\GridWrapper.cs" Line="73" Column="20" />
      <File FileName="Common\BlockWrapper.cs" Line="15" Column="1" />
      <File FileName="Common\LogWrapper.cs" Line="42" Column="9" />
      <File FileName="Common\Utils.cs" Line="168" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>